@media (max-width:1400px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
    .title-right {
        padding-top: 100px;
    }
}
@media (max-width:1200px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:1025px) {
    .btn {
        padding: 10px 20px 12px 20px;
    }
}
@media (max-width:900px) {
    .title {
        font-size: 90px;
    }
    .contact_social-media {
        padding: 50px 50px;
    }
    .btn {
        margin-top: 10px;
    }
}
@media (max-width:800px) {
    .cursor-dot {
        display:none;
    }
    .cursor-dot-outline {
        display:none;
    }
}
@media (max-width:650px) {
    .title_top {
        padding: 50px 0;
    }
    .title-right {
        padding-top: 50px;
    }
    .title {
        font-size: 80px;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
    }
    .navigation {
        display: none;
    }
    .title_filter {
        padding: 50px 0 50px 0;
    }
}
@media (max-width:570px) {
    .title {
        font-size: 70px;
    }
}
@media (max-width:510px) {
    .text {
        font-size: 20px;
    }
    .title {
        font-size: 60px;
    }
    .subtitle {
        font-size: 20px;
    }
}
@media (max-width:430px) {
    .top {
        padding: 50px 0;
    }
    .title {
        font-size: 50px;
    }
    .text {
        font-size: 15px;
    }
    .title_top {
        padding: 25px 0;
    }
    .contact_social-media {
        padding: 25px 25px;
    }
}
@media (max-width:350px) {
    .title {
        font-size: 40px;
    }
    .text {
        font-size: 13px;
    }
}
